{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{% static 'About Us/css/font-face.css' %}" rel="stylesheet" media="all">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>An employee management system consists of crucial work-related and important personal information about an employee</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="static/images/Time Tracking Software.png" alt="Jane" style="width:100%">
      <div class="container">
              <p class="title">Time Tracking Software:</p>
        <p>It saves managers' and employees' time to jump through few forgotten entries. It automatically calculates total working hours and helps HR to run payroll accurately and quickly. Time management system is useful for organizations in monitoring their staff and making them more productive. Managing employees' time has become easier!</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/images/p2.png" alt="Mike" style="width:100%">
      <div class="container">
        <p class="title">Performance management system:</p>
        <p>Every organization needs to pay their employees along with some appraisals meant to recognize their hardwork at workplace. Appraisal management system takes care of this. It keeps a regular track of employee's performance throughout the year and provides bias-free review to their performance, which is also based on their colleagues' reviews. An ideal solution to set up a fair appraisal process!</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/images/Leave1.png" alt="John" style="width:100%">
      <div class="container">
        <p class="title">Timesheet management system:</p>
        <p>Employees always expect timely and accurate remuneration after a month of hard work. Error or delays in timesheet generation can disturb the entire cycle of salary processing. So, investing in cloud based timesheet management system can take away all these worries. All the data is stored on cloud that means instant access to the required information in real-time is possible now. The system turns this tiresome task of timesheet generation a piece of cake for HR people.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>

